<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopify-Watch</title>
    <style>
          .wrapper{
            display: flex;
            margin-bottom: 70px;
          }

         .box{
            background-color: rgb(139, 139, 228);
            flex: 15%;
            width: 300px;
            height: 410px;
            margin-right: 35px;
            margin-left: 35px;
          }

          .image img{
            width: 100%;
            height: 300px;
          }

          p{
             text-align: center;
             margin: 2px;
          }

          .shop_btn button{
            background-color: black;
            color: white;
          }

          .shop_btn{
            margin: 0px;
            text-align: center;
            cursor: pointer;
            margin-top: 7px;
            margin-bottom: 10px;
          }

          h1{
            color: rgb(219, 74, 98);
            text-decoration: underline black;
            margin-bottom: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
          }
    </style>
</head>
<body>

<h1>Watch :</h1>
<div class="wrapper">

     <div class="box">
         <div class="image">
              <img src="watch1.JPG">
         </div>
         <div class="name_of_product">
              <p>Grey Watch</p>
         </div>
         <div class="rating">
            <p style="color: Gold; font-size: 20px;">*  *  *  *  *</p>
         </div>
         <div class="prize">
              <p><b>100 $</b></p>
         </div>
         <div class="shop_btn">
              <a href="#"><button>Shop now</button></a>
         </div>
     </div>

     <div class="box">
        <div class="image">
             <img src="watch2.JPG">
        </div>
        <div class="name_of_product">
             <p>Golden Watch</p>
        </div>
        <div class="rating">
            <p style="color: Gold; font-size: 20px;">*  *  *  *  *</p>
        </div>
        <div class="prize">
             <p><b>150 $</b></p>
        </div>
        <div class="shop_btn">
             <button>Shop now</button>
        </div>
    </div>

    <div class="box">
        <div class="image">
             <img src="watch3.JPG">
        </div>
        <div class="name_of_product">
             <p>Purple Belt Watch</p>
        </div>
        <div class="rating">
            <p style="color: Gold; font-size: 20px;">*  *  *  *  *</p>
        </div>
        <div class="prize">
             <p><b>59 $</b></p>
        </div>
        <div class="shop_btn">
             <button>Shop now</button>
        </div>
    </div>

    <div class="box">
        <div class="image">
             <img src="watch4.JPG">
        </div>
        <div class="name_of_product">
             <p>Greyish Color</p>
        </div>
        <div class="rating">
            <p style="color: Gold; font-size: 20px;">*  *  *  *  *</p>
        </div>
        <div class="prize">
             <p><b>30 $</b></p>
        </div>
        <div class="shop_btn">
             <button>Shop now</button>
        </div>
    </div>

    <div class="box">
        <div class="image">
             <img src="watch5.JPG">
        </div>
        <div class="name_of_product">
             <p>Brown Belt</p>
        </div>
        <div class="rating">
            <p style="color: Gold; font-size: 20px;">*  *  *  *  *</p>
        </div>
        <div class="prize">
             <p><b>120 $</b></p>
        </div>
        <div class="shop_btn">
             <button>Shop now</button>
        </div>
    </div>

</div>

<div class="wrapper">

    <div class="box">
        <div class="image">
             <img src="watch6.JPG">
        </div>
        <div class="name_of_product">
             <p>Silver Chain Watch</p>
        </div>
        <div class="rating">
            <p style="color: Gold; font-size: 20px;">*  *  *  *  *</p>
        </div>
        <div class="prize">
             <p><b>87 $</b></p>
        </div>
        <div class="shop_btn">
             <a href="#"><button>Shop now</button></a>
        </div>
    </div>

    <div class="box">
       <div class="image">
            <img src="watch7.JPG">
       </div>
       <div class="name_of_product">
            <p>Blue with White</p>
       </div>
       <div class="rating">
            <p style="color: Gold; font-size: 20px;">*  *  *  *  *</p>
       </div>
       <div class="prize">
            <p><b>69 $</b></p>
       </div>
       <div class="shop_btn">
            <button>Shop now</button>
       </div>
   </div>

   <div class="box">
       <div class="image">
            <img src="watch8.JPG">
       </div>
       <div class="name_of_product">
            <p>Black-Grey Designer Watch</p>
       </div>
       <div class="rating">
            <p style="color: Gold; font-size: 20px;">*  *  *  *  *</p>
       </div>
       <div class="prize">
            <p><b>40 $</b></p>
       </div>
       <div class="shop_btn">
            <button>Shop now</button>
       </div>
   </div>

   <div class="box">
       <div class="image">
            <img src="watch9.JPG">
       </div>
       <div class="name_of_product">
            <p>Brown Watch</p>
       </div>
       <div class="rating">
            <p style="color: Gold; font-size: 20px;">*  *  *  *  *</p>
       </div>
       <div class="prize">
            <p><b>83 $</b></p>
       </div>
       <div class="shop_btn">
            <button>Shop now</button>
       </div>
   </div>

   <div class="box">
       <div class="image">
            <img src="watch10.JPG">
       </div>
       <div class="name_of_product">
            <p>Pink with Black</p>
       </div>
       <div class="rating">
            <p style="color: Gold; font-size: 20px;">*  *  *  *  *</p>
       </div>
       <div class="prize">
            <p><b>240 $</b></p>
       </div>
       <div class="shop_btn">
            <button>Shop now</button>
       </div>
   </div>

</div>
<hr>

</body>
</html>